<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shooter.cs">
    <Files>
      <File FileName="Assets\Bullet.cs" Line="27" Column="1" />
      <File FileName="Assets\shooter.cs" Line="41" Column="8" />
      <File FileName="Assets\movescript.cs" Line="13" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>